{
    "Group": "BlameJared",
    "Name": "ThoriumFurnaces",
    "Version": "1.0.3",
    "Description": "Faster Furnaces!",
    "Authors": [
        {
            "Name": "Jaredlll08",
            "Url": "https://blamejared.com"
        }
    ],
    "Website": "https://legacy.curseforge.com/hytale/mods/thorium-furnaces",
    "ServerVersion": "2026.02.18-f3b8fff95",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false
}